# WillBoard

./: .editorconfig  README.md  WillBoard.sln  WillBoard.slnx
src/WillBoard.Application/: DependencyInjection.cs  WillBoard.Application.csproj
src/WillBoard.Application/Behaviors/: PerformanceBehavior.cs
src/WillBoard.Application/DataModels/: PostDataModel.cs
src/WillBoard.Application/ViewModels/: AdministrationErrorViewModel.cs  AdministrationViewModel.cs  ApplicationErrorViewModel.cs  ApplicationViewModel.cs  BoardErrorViewModel.cs  BoardViewModel.cs  FormPostViewModel.cs  FormSearchViewModel.cs  PostViewModel.cs  ReplyViewModel.cs  ThreadViewModel.cs
src/WillBoard.Core/: WillBoard.Core.csproj
src/WillBoard.Core/Classes/: BlockList.cs  Configuration.cs  ConfigurationAdministration.cs  ConfigurationCache.cs  ConfigurationDatabase.cs  ConfigurationLogger.cs  CssTheme.cs  FFinformation.cs  FFinformationFormat.cs  FFinformationStream.cs  MarkupCustom.cs  MemoryTempDataDictionary.cs  Mention.cs  SynchronizationSubscription.cs
src/WillBoard.Core/Consts/: ConfigurationKey.cs  ContentType.cs  TranslationKey.cs
src/WillBoard.Core/Converters/: BigIntegerJsonConverter.cs  DateTimeJsonConverter.cs
src/WillBoard.Core/Entities/: Account.cs  Authentication.cs  Authorization.cs  BadIp.cs  Ban.cs  BanAppeal.cs  Board.cs  Configuration.cs  CountryIp.cs  Invitation.cs  Log.cs  Navigation.cs  Post.cs  PostIdentity.cs  PostMention.cs  Report.cs  Translation.cs  Verification.cs
src/WillBoard.Core/Enums/: AccountType.cs  BoardAccessibility.cs  BoardType.cs  BoardViewType.cs  BoardVisibility.cs  CacheType.cs  ConfigurationType.cs  DatabaseType.cs  FFinformationStreamCodecType.cs  IpVersion.cs  SynchronizationEvent.cs  VerificationMode.cs  VerificationType.cs  ViewType.cs
src/WillBoard.Core/Errors/: ExternalError.cs  InternalError.cs
src/WillBoard.Core/Exceptions/: ErrorException.cs
src/WillBoard.Core/Extensions/: DateTimeExtension.cs  IpAddressExtension.cs  IpVersionExtension.cs  StringExtension.cs
src/WillBoard.Core/Interfaces/Caches/: IAccountCache.cs  IAuthenticationCache.cs  IAuthorizationCache.cs  IBadIpCache.cs  IBanAppealCache.cs  IBanCache.cs  IBlockListCache.cs  IBoardCache.cs  IConfigurationCache.cs  ICountryIpCache.cs  IInvitationCache.cs  INavigationCache.cs  IPostCache.cs  IPostMentionCache.cs  IReportCache.cs  ITranslationCache.cs  IVerificationCache.cs
src/WillBoard.Core/Interfaces/Managers/: ICancellationTokenManager.cs  ILockManager.cs
src/WillBoard.Core/Interfaces/Providers/: IDateTimeProvider.cs
src/WillBoard.Core/Interfaces/Repositories/: IAccountRepository.cs  IAuthenticationRepository.cs  IAuthorizationRepository.cs  IBadIpRepository.cs  IBanAppealRepository.cs  IBanRepository.cs  IBoardRepository.cs  IConfigurationRepository.cs  ICountryIpRepository.cs  IInvitationRepository.cs  ILogRepository.cs  INavigationRepository.cs  IPostIdentityRepository.cs  IPostMentionRepository.cs  IPostRepository.cs  IReportRepository.cs  ISqlConnectionService.cs  ITranslationRepository.cs  IVerificationRepository.cs
src/WillBoard.Core/Interfaces/Services/: IAuthenticationTokenService.cs  IBlockListService.cs  IClassicCaptchaService.cs  IFFtoolService.cs  IFileService.cs  IInstanceConfigurationService.cs  IIpService.cs  IJsonService.cs  ILocalizationService.cs  IOnlineCounterService.cs  IPasswordService.cs  IPostService.cs  IReCaptchaV2Service.cs  IStorageService.cs  ISynchronizationService.cs  ITurnstileService.cs  IVerificationService.cs
src/WillBoard.Core/Locks/: QueuedSemaphoreSlim.cs
src/WillBoard.Core/Managers/: AccountManager.cs  BoardManager.cs  IpManager.cs
src/WillBoard.Core/Results/: Result.cs  Status.cs
src/WillBoard.Core/Services/: MarkupService.cs
src/WillBoard.Core/Utilities/: ArrayConversion.cs  FormatUtility.cs  HashUtility.cs  IdentifierUtility.cs  IpConversion.cs  IpRange.cs  NetworkByteOrder.cs
src/WillBoard.Infrastructure/: DependencyInjection.cs  WillBoard.Infrastructure.csproj
src/WillBoard.Infrastructure/BackgroundServices/: AnonymizationBackgroundService.cs  ExcessiveBackgroundService.cs  ModerationBackgroundService.cs
src/WillBoard.Infrastructure/Caches/Memory/: AccountCache.cs  AuthenticationCache.cs  AuthorizationCache.cs  BadIpCache.cs  (+12 more)
src/WillBoard.Infrastructure/Managers/: MemoryCancellationTokenManager.cs  MemoryLockManager.cs
src/WillBoard.Infrastructure/Providers/: DateTimeProvider.cs
src/WillBoard.Infrastructure/Repositories/: MySqlConnectionService.cs
src/WillBoard.Infrastructure/Services/: AuthenticationTokenService.cs  BlockListService.cs  FileService.cs  IpService.cs  LocalizationService.cs  PasswordService.cs  PostService.cs  ReCaptchaV2Service.cs  TurnstileService.cs  VerificationService.cs
src/WillBoard.Infrastructure/TypeHandlers/: BigIntegerArrayTypeHandler.cs  BigIntegerTypeHandler.cs  BlockListArrayTypeHandler.cs  CssThemeArrayTypeHandler.cs  GuidTypeHandler.cs  MarkupCustomArrayTypeHandler.cs  StringArrayTypeHandler.cs  UInt128ArrayTypeHandler.cs  UInt128TypeHandler.cs  UInt32ArrayTypeHandler.cs
src/WillBoard.Web/: Program.cs  Routing.cs  Startup.cs  WillBoard.Web.csproj  configuration.json
src/WillBoard.Web/Controllers/: AdministrationApiController.cs  AdministrationController.cs  ApiController.cs  ApplicationController.cs  BoardController.cs
src/WillBoard.Web/Extensions/: LinkGeneratorExtension.cs
src/WillBoard.Web/Filters/: AuthenticationFilter.cs  BoardFilter.cs  CsrfFilter.cs  OnlineCounterFilter.cs
src/WillBoard.Web/Middlewares/: ExceptionHandlerMiddleware.cs  IpNumberMiddleware.cs  StatusCodeHandlerMiddleware.cs
src/WillBoard.Web/Models/: EndpointResponse.cs
src/WillBoard.Web/Properties/: launchSettings.json
src/WillBoard.Web/Providers/: StringMetadataProvider.cs
src/WillBoard.Web/Services/: ErrorService.cs  JsonService.cs  ViewService.cs
tools/WillBoard.Tools.ImportCountryIp/: Program.cs  WillBoard.Tools.ImportCountryIp.csproj  configuration.json
tools/WillBoard.Tools.ImportCountryIp/Assets/: .gitignore
tools/WillBoard.Tools.ImportCountryIp/Models/: CsvCountryIp.cs
(+459 files in other folders)
